Sesion04/sesion4-solucion-actividad1/MonitorSistemaWPF/MainWindow.xaml

<Window x:Class="MonitorSistemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorSistemaWPF"
        mc:Ignorable="d"
        Title="Monitor de sistema" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Monitor de actividad" Grid.Row="0" Background="White"/>
            <Label x:Name="labelUsuario" Content="ValorUsuario" Grid.Row="1"/>
            <Label Content="Ordenador"  Grid.Row="2" Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Fabricante" Grid.Row="3"/>
            <Label x:Name="labelOrdenadorFabricante" Grid.Row="3" Grid.Column="1" Content="VF"/>
            <Label Content="Modelo"  Grid.Row="4"/>
            <Label x:Name="labelOrdenadorModelo" Content="ValorModelo" Grid.Row="4" Grid.Column="1"/>
            <Label x:Name="labelOrdenadorProcesador" Content="ValorProcesador" Grid.Row="5" Grid.Column="1"/>
            <Label Content="CPU" Grid.Row="6"/>
            <Label x:Name="labelCPU" Content="VC" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Memoria" Grid.Row="7"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Física" Grid.Row="8"/>
            <Label x:Name="labelMemoriaFisica" Content="MF" Grid.Row="8" Grid.Column="1"/>
            <Label Content="Virtual" Grid.Row="9"/>
            <Label x:Name="labelMemoriaVirtual" Content="MV"  Grid.Row="9" Grid.Column="1"/>
            <Label Content="Disco" Grid.Row="10"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label x:Name="labelDiscosLogicos" Content="Valor discos lógicos" Grid.Row="11"/>
            <Label Content="Lectura"  Grid.Row="12"/>
            <Label x:Name="labelDiscoLectura" Content="DR"  Grid.Row="12" Grid.Column="1"/>
            <Label Content="Escritura" Grid.Row="13"/>
            <Label x:Name="labelDiscoEscritura" Content="DW" Grid.Row="13"  Grid.Column="1"/>
            <Label Content="Lectura/Escritura" Grid.Row="14"/>
            <Label x:Name="labelDiscoLecturaEscritura" Content="DRW" Grid.Row="14"  Grid.Column="1"/>
            <Label Content="Red" Grid.Row="15"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Paquetes recibidos" Grid.Row="16"/>
            <Label x:Name="labelRedRecibidos" Content="NR" Grid.Row="16"  Grid.Column="1"/>
            <Label Content="Paquetes enviados" Grid.Row="17"/>
            <Label x:Name="labelRedEnviados" Content="NPS" Grid.Row="17"  Grid.Column="1"/>
            <Label Content="Red paquetes recibidos/enviados" Grid.Row="18"/>
            <Label x:Name="labelRedRecibidosEnviados" Content="NPRS" Grid.Row="18" Grid.Column="1"/>
            <Button x:Name="btnActualizar" Content="Iniciar" Grid.Row="19" Grid.ColumnSpan="2" Width="150" Click="Button_Click"/>
            <Label Content="Procesador"  Grid.Row="5"/>

        </Grid>

    </Grid>
</Window>
