Sesion07/Taller7 entrega clase/taller7/MainWindow.xaml

<Window x:Class="taller7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taller7"
        mc:Ignorable="d"
        Title="Catálogo" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productoViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Producto}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productoViewSource}">
        <Label x:Name="lblTitulo" Content="Gestión del catálogo de productos" 
               HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="gridListado" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Margin="5,55,5,5"
                  RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14" 
                  FontFamily="Verdana" IsReadOnly="True"
                  AlternatingRowBackground="LightGray">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}"
                    Header="Código" Width="Auto"/>
                                    <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Nombre}"
                    Header="Nombre" Width="390"/>
                                    <!--DataGridTextColumn x:Name="descripcionColumn" Binding="{Binding
                    descripcion}" Header="Descripción" Width="*"/ -->
                                    <DataGridTextColumn x:Name="categoriaColumn" Binding="{Binding
                    Categoria.Nombre}" Header="Categoría" Width="170"/>
                <DataGridTextColumn x:Name="precioColumn" Binding="{Binding Precio}"
                                Header="Precio" Width="Auto"/>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
