Sesion05/Mis Listas/Mis Listas/Mis Listas/MainPage.xaml

<Page
    x:Class="Mis_Listas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mis_Listas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid"	Background="Orange"	Width="600"
        Height="750" VerticalAlignment="Center"	Margin="0,0,0,0">
        <ComboBox x:Name="slctList"	HorizontalAlignment="Left"  Height="72"	
                  VerticalAlignment="Top" Width="350" Foreground="WhiteSmoke"	
                  FontFamily="Verdana" FontSize="26" FontWeight="Bold"	Margin="5,5,0,0" 
                  SelectionChanged="slctList_SelectionChanged">
            <ComboBoxItem Content="" x:Uid="itemXdef" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <Button	x:Name="btnNuevaTarea" Height="69" Width="69"
                Margin="378,4,0,0" VerticalAlignment="Top" 	
                Background="Transparent" Click="btnNuevaTarea_Click">
            <Image Source="Assets/images layout/addTask.png"
                   Height="69" Margin="-10,-4,-10,0"
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.491,0.248"/>
            <Button.Flyout>
                <Flyout x:Name="flyAddTask">
                    <Grid Background="Orange" BorderBrush="LightGray" 
                          BorderThickness="1" Padding="2,2,2,2">
                        <TextBlock x:Name="tituloNuevaTarea" Margin="0,0,0,0" 
                                   FontSize="24" FontWeight="Bold" FontFamily="Verdana" 
                                   Text="Creación de  una nueva tarea" />
                        <Border Width="400" VerticalAlignment="Top" Margin="0, 32, 0, 0" 
                                Height="2" Background="#CCCCCC" />
                        <TextBlock x:Name="lblNuevaTarea" Margin="2, 35, 0, 0" 
                                   Width="Auto" TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" FontSize="14" 
                                   FontWeight="Normal" FontFamily="Verdana" 
                                   Text="Descripción de la tarea: " />
                        <TextBox Margin="0, 55, 2, 0" Width="400" 
                                 VerticalAlignment="Top" HorizontalAlignment="Right" 
                                 Height="45" x:Name="txt_newTask_name" 
                                 PlaceholderText="Campo obligatorio"></TextBox>
                        <Button Margin="0, 110, 100, 0" FontFamily="Verdana" 
                                FontSize="12" FontWeight="Bold" Background="Green" 
                                HorizontalAlignment="Right" Foreground="White" 
                                x:Name="btnAdd_newTask" Click="btnAdd_newTask_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock x:Name="txt_btnAdd_newTask" Text="Añadir" 
                                           Margin="2,2,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0, 110, 2, 0" FontFamily="Verdana" FontSize="12" 
                                FontWeight="Normal" Background="Red" 
                                HorizontalAlignment="Right" x:Name="btnCancel_newTask" 
                                Click="btnCancel_newTask_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" />
                                <TextBlock x:Name="txt_btnCancel_newTask" 
                                           Text="Cancelar" Margin="2,2,0,0">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="60" 
                x:Uid="btnBorraLista" x:Name="btnBorraLista" ToolTipService.ToolTip="" 
                Margin="445,4,0,0" Background="Transparent" Click="btnBorraLista_ClickAsync">
            <Image Source="Assets/images layout/deleteList.png" Height="69" 
                   Margin="-10,0,-10,-7" VerticalAlignment="Bottom"  
                   RenderTransformOrigin="0.491,0.248"/>
        </Button>
        <Button	HorizontalAlignment="Left"	Height="69"  VerticalAlignment="Top"	
                Width="85" Background="Transparent"
                x:Uid="btnNuevaLista" x:Name="btnNuevaLista"	
                ToolTipService.ToolTip=""  
                Margin="505,6,0,0"
                Click="btnNuevaLista_Click"
                >
            <Image	Source="Assets/images layout/addList.png"	
                    Height="69"  Margin="-10,-6,-10,0"	
                    VerticalAlignment="Top"  RenderTransformOrigin="0.491,0.248">
            </Image>
            <Button.Flyout>
                <Flyout x:Name="flyAddList">
                    <Grid>
                        <TextBlock x:Name="tituloNuevaLista" Margin="0,0,0,0" 
                                   FontSize="24" FontWeight="Bold" 
                                   FontFamily="Verdana" 
                                   Text="Creación de una nueva lista"/>
                        <Border Width="400" VerticalAlignment="Top" 
                                Margin="0,32,0,0" Height="2" 
                                Background="#CCCCCC"/>
                        <TextBlock x:Name="lblNuevaLista" Margin="2,35,0,0" 
                                   Width="Auto" TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" 
                                   FontSize="14" FontWeight="Normal" 
                                   FontFamily="Verdana"
                                   Text="Nombre de la lista: "/>
                        <TextBox Margin="0, 55, 2, 0" Width="400" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" Height="45" 
                                 x:Name="txt_newList_name"
                                 PlaceholderText="Campo obligatorio">
                        </TextBox>
                        <Button Margin="0,110,100,0" FontFamily="Verdana" 
                                FontSize="12" FontWeight="Bold" Background="Green" 
                                Foreground="White" HorizontalAlignment="Right" 
                                x:Name="btnAdd_newList" Click="btnAdd_newList_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock x:Name="txt_btnAdd_newList"	
                                           Text="Añadir" Margin="2,2,0,0">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="0, 110, 2, 0" FontFamily="Verdana" 
                                FontSize="12" FontWeight="Normal" Background="Red" 
                                HorizontalAlignment="Right" 
                                x:Name="btnCancel_newList" Click="btnCancel_newList_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel"/>
                                <TextBlock x:Name="txt_btnCancel_newList" 
                                           Text="Cancelar" Margin="2,2,0,0">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid x:Name="ListGrid"	Width="590"	Height="auto" 
              Margin="0,85,0,0" VerticalAlignment="Top">
            <StackPanel	Background="LightYellow">
                <TextBlock	x:Name="lblXdef" x:Uid="lblXdef" Text="" Foreground="DarkGray" 
                            FontFamily="Verdana" FontSize="38" HorizontalAlignment="Center" 
                            FontWeight="Bold" VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel	x:Name="pnlList" Height="auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </StackPanel>
        </Grid>

    </Grid>
</Page>
