Sesion02/MonitorSistemaVentanas/CPU.xaml

<Page x:Class="MonitorSistemaVentanas.CPU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorSistemaVentanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CPU">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,341" Width="764" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="CPU" Grid.Row="1" ></Label>
        <Label Content="Memoria" Grid.Row="2"></Label>
        <Label Content="Física" Grid.Row="3"></Label>
        <Label x:Name="labelValorCPU" Content="ValorCPU" Grid.Row="1" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll"/>
        <Label x:Name="labelMF" Content="MF" Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll"/>
        <Label Content="Virtual" Grid.Row="4" ></Label>
        <Label x:Name="labelMV" Content="MV" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll"/>
        <Button x:Name="btnActualizar" Content="Iniciar" HorizontalAlignment="Center" Grid.Row="5" Click="btnActualizar_Click"/>
    </Grid>
</Page>
