Sesion02/MonitorSistemaVentanas/Ordenador.xaml

<Page x:Class="MonitorSistemaVentanas.Ordenador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorSistemaVentanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ordenador">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,319" Width="711" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Ordenador" Grid.Row="1"/>
        <Label Content="Fabricante" Grid.Row="2"></Label>
        <Label x:Name="labelValorFabricante" Content="ValorFabricante" Grid.Row="3"></Label>
        <Label Content="Modelo" Grid.Row="4"></Label>
        <Label x:Name="labelValorModelo" Content="ValorModelo" Grid.Row="4" Grid.Column="2" />
        <Label Content="Procesador" Grid.Row="5" ></Label>
        <Label x:Name="labelValorProcesador" Content="ValorProcesador" Grid.Row="5" Grid.Column="2"/>

    </Grid>
</Page>
