Sesion02/MonitorSistemaVentanas/Red.xaml

<Page x:Class="MonitorSistemaVentanas.Red"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonitorSistemaVentanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Red">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,329" Width="790" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Content="Red" Grid.Row="1"></Label>
        <Label Content="Paquedes recibidos" Grid.Row="2"></Label>
        <Label x:Name="labelNR" Content="NR" Grid.Row="2" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll"/>
        <Label Content="Paquetes enviados" Grid.Row="3"></Label>
        <Label x:Name="labelNPS" Content="NPS" Grid.Row="3" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll"/>
        <Label Content="Red de paquetes recibidos/enviados" Grid.Row="4"></Label>
        <Label x:Name="labelNPRS" Content="NPRS" Grid.Row="4" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="#FFA04DC7" Cursor="SizeAll"/>

    </Grid>
</Page>
