Sesion04/Soluciones profesor/sesion4-solucion-actividad2/MonitorSistemaWPF/MainWindow.xaml

<Window x:Class="MonitorSistemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorSistemaWPF"
        mc:Ignorable="d"
        Title="Monitor de sistema" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Monitor de actividad" Grid.Row="0" Background="White"/>
            <Label x:Name="labelUsuario" Grid.Row="1" Content="{Binding Path=Usuario}"/>
            <Label Content="Ordenador"  Grid.Row="2" Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Fabricante" Grid.Row="3" />
            <Label x:Name="labelOrdenadorFabricante" Grid.Row="3" Grid.Column="1" Content="{Binding Path=Fabricante}"/>
            <Label Content="Modelo"  Grid.Row="4"/>
            <Label x:Name="labelOrdenadorModelo" Grid.Row="5" Grid.Column="1" Content="{Binding Path=Modelo}"/>
            <Label x:Name="labelOrdenadorProcesador" Grid.Row="5" Content="{Binding Path=Procesador}"/>
            <Label Content="CPU" Grid.Row="6"/>
            <Label x:Name="labelCPU" Grid.Row="6" Grid.Column="1" Content="{Binding Path=Cpu.Valor}"/>
            <Label Content="Memoria (%)" Grid.Row="7"  Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            
            <Label Content="Física" Grid.Row="8" />
            <Label x:Name="labelMemoriaFisica" Grid.Row="8" Grid.Column="1" Content="{Binding Path=MemoriaFisicaPorcentaje.Valor}"/>
            <Label Content="Virtual" Grid.Row="9"/>
            <Label x:Name="labelMemoriaVirtual" Grid.Row="9" Grid.Column="1"  Content="{Binding Path=MemoriaVirtualPorcentaje.Valor}"/>
            <Label Content="Disco" Grid.Row="10"  Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label x:Name="labelDiscosLogicos" Grid.Row="11"  Content="{Binding Path=DiscosLogicos}"/>
            <Label Content="Lectura"  Grid.Row="12"/>
            <Label x:Name="labelDiscoLectura" Grid.Row="12" Grid.Column="1"  Content="{Binding Path=DiscoLectura.Valor}"/>
            <Label Content="Escritura" Grid.Row="13"/>
            <Label x:Name="labelDiscoEscritura" Grid.Row="13"  Grid.Column="1"   Content="{Binding Path=DiscoEscritura.Valor}"/>
            <Label Content="Lectura/Escritura" Grid.Row="14"/>
            <Label x:Name="labelDiscoLecturaEscritura" Grid.Row="14"  Grid.Column="1"   Content="{Binding Path=DiscoLecturaEscritura.Valor}"/>
            <Label Content="Red" Grid.Row="15"  Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Paquetes recibidos" Grid.Row="16"/>
            <Label x:Name="labelRedRecibidos" Grid.Row="16"  Grid.Column="1" Content="{Binding Path=RedPaquetesEntrada.Valor}"/>
            <Label Content="Paquetes enviados" Grid.Row="17"/>
            <Label x:Name="labelRedEnviados" Grid.Row="17"  Grid.Column="1" Content="{Binding Path=RedPaquetesSalida.Valor}"/>
            <Label Content="Red paquetes recibidos/enviados" Grid.Row="18"/>
            <Label x:Name="labelRedRecibidosEnviados" Grid.Row="18" Grid.Column="1" Content="{Binding Path=RedPaquetesEntradaSalida.Valor}"/>
            <Button x:Name="btnActualizar" Content="Iniciar" Grid.Row="19"  Width="150" Click="Button_Click"/>
            
        </Grid>

    </Grid>
</Window>
