Sesion06/Taller6/ctrlTabla.xaml

<UserControl x:Class="Taller6.ctrlTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Taller6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lblTitulo" Content="Título" HorizontalAlignment="Left"
                   Margin="21, 10, 0, 0" VerticalAlignment="Top" FontSize="24"/>

        <Label x:Name="lblId" Content="Id: " HorizontalAlignment="Left"
                   Margin="21, 70, 0, 0" VerticalAlignment="Top" FontSize="12"/>

        <TextBox Name="textId" Margin="40,70,0,0" HorizontalAlignment="Left"
                   VerticalAlignment="Top"  Width="105" Height="20"/>

        <Button x:Name="btnId" Content="Buscar Provincia" HorizontalAlignment="Left"
                    Margin="150, 70,0,0" VerticalAlignment="Top" FontSize="12" Click="btnId_Click"/>

        <Button x:Name="btnTodo" Content="Mostrar todas las provincias" HorizontalAlignment="Left"
                    Margin="250, 70,0,0" VerticalAlignment="Top" FontSize="12" Click="btnTodo_Click"/>


        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="10, 100, 9.6,53">
            <Canvas x:Name="pnlDatos" HorizontalAlignment="Left" Width="750"
                    VerticalAlignment="Top"/>
        </ScrollViewer>

        <ScrollViewer x:Name="boxDetalle"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="792,52,-772.6,52.6">
            <Canvas x:Name="pnlDetalle" HorizontalAlignment="Left"
                    Height="25" VerticalAlignment="Top" Width="750"/>
        </ScrollViewer>
        <Button x:Name="btnVolver" Content="Volver"
            HorizontalAlignment="Left" Margin="666,20,0,0"
            VerticalAlignment="Top" Width="75" Height="24"
            Background="Red" Foreground="#FF000033" FontWeight="Bold"
            Click="btnVolver_Click"/>
    </Grid>
    
</UserControl>
