Sesion04/Soluciones profesor/sesion3-solucion-actividad5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorSistema" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MonitorSistemaWPF.MainWindow"
        mc:Ignorable="d"
        Title="Monitor de sistema" Height="600" Width="400">

    <Window.Resources>
        <DataTemplate x:Key="medidaTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="{Binding Titulo}" />
                <TextBlock x:Name="textBlock" Width="100" Text="{Binding Valor}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:RecursosSistema />
    </Window.DataContext>

    <Grid x:Name="grid">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding Ejecutando}" TrueState="Parado" FalseState="Ejecutando" Value="false"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Principal">
                <VisualState x:Name="Ejecutando">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Color="#FFAC8C8C"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Parado"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Monitor de actividad" Grid.Row="0" Background="White"/>
            <Label x:Name="labelUsuario" Grid.Row="1" Content="{Binding Usuario}"/>
            <Label Content="Ordenador"  Grid.Row="2" Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Fabricante" Grid.Row="3" />
            <Label x:Name="labelOrdenadorFabricante" Grid.Row="3" Grid.Column="1" Content="{Binding Fabricante}"/>
            <Label Content="Modelo"  Grid.Row="4"/>
            <Label x:Name="labelOrdenadorModelo" Grid.Row="5" Grid.Column="1" Content="{Binding Modelo}"/>
            <Label x:Name="labelOrdenadorProcesador" Grid.Row="5" Content="{Binding Procesador}"/>
            <Label Content="CPU" Grid.Row="6"/>
            <Label x:Name="labelCPU" Grid.Row="6" Grid.Column="1" Content="{Binding CPU.Valor}"/>
            <Label Content="Memoria (%)" Grid.Row="7"  Grid.ColumnSpan="2" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Max." Grid.Row="7" Grid.Column="2"
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Física" Grid.Row="8" />
            <Label x:Name="labelMemoriaFisica" Grid.Row="8" Grid.Column="1" Content="{Binding MemoriaFisicaPorcentaje.Valor}"/>
            <Label Content="Virtual" Grid.Row="9"/>
            <Label x:Name="labelMemoriaVirtual" Grid.Row="9" Grid.Column="1"  Content="{Binding MemoriaVirtualPorcentaje.Valor}"/>
            <Label Content="Disco" Grid.Row="10"  Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <ListBox Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Disco}"
                     ItemTemplate="{StaticResource medidaTemplate}"/>

            <Label Content="Red" Grid.Row="15"  Grid.ColumnSpan="3" 
                   Style="{StaticResource etiquetaTituloSeccion}"/>
            <Label Content="Paquetes recibidos" Grid.Row="16"/>
            <Label x:Name="labelRedRecibidos" Grid.Row="16"  Grid.Column="1" Content="{Binding RedPaquetesEntrada.Valor}"/>
            <Label Content="Paquetes enviados" Grid.Row="17"/>
            <Label x:Name="labelRedEnviados" Grid.Row="17"  Grid.Column="1" Content="{Binding RedPaquetesSalida.Valor}"/>
            <Label Content="Red paquetes recibidos/enviados" Grid.Row="18"/>
            <Label x:Name="labelRedRecibidosEnviados" Grid.Row="18" Grid.Column="1" Content="{Binding RedPaquetesEntradaSalida.Valor}"/>
            <Label Grid.Column="2" Grid.Row="8" Content="{Binding MemoriaFisicaPorcentajeMaximo.Valor}"/>
            <Label Grid.Column="2" Grid.Row="9" Content="{Binding MemoriaVirtualPorcentajeMaximo.Valor}"/>
            <Button Content="Iniciar" Grid.Row="19" Command="{Binding ComandoIniciar}" />
            <Button Content="Parar" Grid.Row="19" Command="{Binding ComandoParar}"  Grid.Column="1" />
            <Button Content="Reset" Command="{Binding ComandoReset}" Grid.Row="19" Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
