Sesion02/MonitorSistemaWPF/MainWindow.xaml

<Window x:Class="MonitorSistemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorSistemaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.965" Width="781.897">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,3" Width="772">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Content="Monitor de actividad" Grid.Row="1"></Label>
        <Label Content="Ordenador" Grid.Row="2"></Label>
        <Label Content="Fabricante" Grid.Row="3"></Label>
        <Label x:Name="labelValorFabricante" Content="ValorFabricante" Grid.Row="4"></Label>
        <Label Content="Modelo" Grid.Row="5"></Label>
        <Label x:Name="labelValorModelo" Content="ValorModelo" Grid.Row="5" Grid.Column="2"></Label>
        <Label Content="Procesador" Grid.Row="6" ></Label>
        <Label x:Name="labelValorProcesador" Content="ValorProcesador" Grid.Row="6" Grid.Column="2"></Label>
        <Label Content="CPU" Grid.Row="7"></Label>
        <Label x:Name="labelValorCPU" Content="ValorCPU" Grid.Row="7" Grid.Column="2"></Label>
        <Label Content="Memoria" Grid.Row="8"></Label>
        <Label Content="Física" Grid.Row="9"></Label>
        <Label x:Name="labelMF" Content="MF" Grid.Row="9" Grid.Column="2"></Label>
        <Label Content="Virtual" Grid.Row="10" ></Label>
        <Label x:Name="labelMV" Content="MV" Grid.Row="10" Grid.Column="2"></Label>
        <Label Content="Disco" Grid.Row="11"></Label>
        <Label Content="Valor discos lógicos" Grid.Row="12"></Label>
        <Label Content="Lectura" Grid.Row="13"></Label>
        <Label x:Name="labelDR" Content="DR" Grid.Row="13" Grid.Column="2"></Label>
        <Label Content="Escritura" Grid.Row="14"></Label>
        <Label x:Name="labelDW" Content="DW" Grid.Row="14" Grid.Column="2"></Label>
        <Label Content="Lectura/Escritura" Grid.Row="15"></Label>
        <Label x:Name="labelDRW" Content="DRW" Grid.Row="15" Grid.Column="2"></Label>
        <Label Content="Red" Grid.Row="16"></Label>
        <Label Content="Paquedes recibidos" Grid.Row="17"></Label>
        <Label x:Name="labelNR" Content="NR" Grid.Row="17" Grid.Column="2"></Label>
        <Label Content="Paquetes enviados" Grid.Row="18"></Label>
        <Label x:Name="labelNPS" Content="NPS" Grid.Row="18" Grid.Column="2"></Label>
        <Label Content="Red de paquetes recibidos/enviados" Grid.Row="19"></Label>
        <Label x:Name="labelNPRS" Content="NPRS" Grid.Row="19" Grid.Column="2"></Label>
        <Button x:Name="btnActualizar" Content="Iniciar" Grid.Row="20" Margin="168,48,219,-73" RenderTransformOrigin="0.43,0.41" Click="btnActualizar_Click"/>
        <Slider x:Name="actualizarFrecuencia" Grid.Row="20" Width="100" Value="50" Orientation="Horizontal" HorizontalAlignment="Left" 
                IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" 
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
                Ticks="0, 1, 2, 3" Margin="60,48,0,-48" RenderTransformOrigin="0.45,0.24" Grid.Column="1" ValueChanged="actualizarFrecuencia_ValueChanged_1"/>

    </Grid>
</Window>
